# AppIntro

./: settings.gradle.kts
appintro/: build.gradle.kts
appintro-compose/: build.gradle.kts
appintro-compose/src/main/java/com/github/appintro/compose/: AppIntroButtons.kt  AppIntroContent.kt  AppIntroPlaceholderImage.kt  AppIntroScreen.kt  DotIndicator.kt  Properties.kt
appintro-compose/src/main/java/com/github/appintro/compose/ui/theme/: Color.kt  Theme.kt
appintro-compose/src/main/res/values-bg/: strings.xml
appintro-compose/src/main/res/values-es/: strings.xml
appintro-compose/src/main/res/values-hi/: strings.xml
appintro-compose/src/main/res/values-nl/: strings.xml
appintro-compose/src/main/res/values-pl/: strings.xml
appintro/src/main/java/com/github/appintro/compose/: AppIntroButtons.kt  AppIntroContent.kt  AppIntroPlaceholderImage.kt  AppIntroScreen.kt  State.kt
appintro/src/main/java/com/github/appintro/indicator/compose/: DotIndicator.kt
appintro/src/main/java/com/github/appintro/internal/: VibrationHelper.kt
appintro/src/main/res/values-az/: strings.xml
appintro/src/main/res/values-no/: strings.xml
appintro/src/main/res/values-ta/: strings.xml
appintro/src/main/res/values-zh-rCN/: strings.xml
compose-example/: build.gradle.kts
compose-example/src/main/: AndroidManifest.xml
compose-example/src/main/java/com/github/appintro/composeexample/: HomeScreen.kt  MainActivity.kt  Screen.kt
compose-example/src/main/java/com/github/appintro/composeexample/ui/theme/: Color.kt  Theme.kt
compose-example/src/main/res/drawable/: ic_android.xml  ic_cloud_circle.xml  ic_eternity.xml  ic_photo.xml  ic_train.xml
example/src/main/java/com/github/appintro/example/ui/java/: JavaIntro.java
gradle/: libs.versions.toml
