[versions]
agp = "8.1.2"
appcompat = "1.6.1"
annotation = "1.7.0"
cardview = "1.0.0"
compile_sdk_version = "34"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
detekt = "1.23.1"
junit = "4.13.2"
kotlin = "1.9.10"
ktlint_gradle = "11.6.0"
min_sdk_version = "14"
min_compose_sdk_version = "21"
mockito_core = "5.5.0"
recyclerview = "1.3.1"
viewpager2 = "1.1.0-beta02"
target_sdk_version = "34"
fragment = "1.6.1"
androidxActivity = "1.8.0"
androidxLifecycle = "2.6.1"
androidxComposeBom = "2023.10.00"
androidxComposeCompiler = "1.4.6"
accompanistPager = "0.25.1"
navigationCompose = "2.7.4"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.8.0"

[libraries]
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx_viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2"}
androidx_fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
junit = { module = "junit:junit", version.ref = "junit" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito.core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }